server.port=2020
//For managing endpoints in the address bar
management.endpoints.web.exposure.include=*



## Configuring info endpoint
info.app.name=Library Management System Application
info.app.description=Backend of LMS application, Exposed via APIs 
info.app.version=1.0.0
info.currentport =${local.server.port}


spring.datasource.url=jdbc:postgresql://localhost:5432/Lms2

spring.datasource.username=postgres
spring.datasource.password=2808


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.defaultMediaType = application/json
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
